<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>在云服务器上安装Jenkins</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="ad65d793-8ec5-48f6-9fc6-92fc7a494177" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">😃</span></div><h1 class="page-title">在云服务器上安装Jenkins</h1></header><div class="page-body"><h2 id="cae2e88e-07b7-439b-9a04-6ba8069b1aa4" class="">执行命令：</h2><ul id="f6c62e13-5c3b-41c1-a73f-3d8be6105735" class="bulleted-list"><li>mkdir /Dockerfile_jenkins   在根目录下创建Dockerfile_jenkins文件夹</li></ul><ul id="a1650ea7-c1f0-4e2b-bda4-e34f93e57494" class="bulleted-list"><li>cd Dockerfile_jenkins</li></ul><ul id="fccf0151-a69a-45f2-bbdc-329cdae9df04" class="bulleted-list"><li>vim Dockerfile    创建Jenkins镜像文件</li></ul><p id="a9b2b677-5bff-4e40-9095-659e4b24fe71" class="">      FROM jenkins/jenkins <mark class="highlight-blue">#jenkins这个镜像已经不维护了，jenkins/jenkins 才是官方一直维护的镜像 </mark></p><p id="ecc51436-6b29-4d5f-a13b-6d7aa5bf0a1a" class="">      USER root</p><p id="da3f5c16-4d15-4bd4-ad45-6c1fb0fd6eb7" class="">      RUN apt-get update &amp;&amp; apt-get install -y git  <mark class="highlight-blue">#apt-get相当于centos里面的yum</mark></p><ul id="210fe11f-2635-4b37-a8ae-96a7bddc958a" class="bulleted-list"><li>docker build -t jenkins:v1 .</li></ul><ul id="f611a095-6cdb-4329-bde9-576b29285667" class="bulleted-list"><li>docker run -d --name jenkins <mark class="highlight-red">-p 8083:8080</mark> <mark class="highlight-blue">-v /var/jenkins_home/:/var/jenkins_home</mark> -v /usr/local/maven3:/usr/local/maven -v /usr/local/jdk:/usr/local/jdk -v --privileged=true ~/.ssh:/root/.ssh jenkins:v1</li></ul><p id="29acec2b-e182-4d39-bd73-02abd3827729" class="">      此命令为创建Jenkins容器命令，<mark class="highlight-red">-p 8083:8080</mark>表明8080端口是Jenkins容器里面Jenkins的端口，</p><p id="8746a7f7-1e82-46c6-9956-e7ffe667e546" class="">      8083则是云服务器暴露的接口，Maven和JDK都是挂载宿主机的。<mark class="highlight-blue">jenkins_home</mark>里面放着项目的</p><p id="f47892cc-c1c9-4461-9f66-710f6a9abfc8" class="">      源代码。</p><p id="30aa92ba-4fcc-45af-a399-aa00fa513120" class="">     </p><p id="78fdc657-e086-4bba-86fb-b9c86b777329" class="">以上http://47.74.186.164:8083就可以登录Jenkins。输入临时密码然后安装推荐插件，然后创建root用户就可以开始配置自己的Jenkins。</p><p id="abb6c43c-8075-47e9-80a0-fe42577a736b" class="block-color-red">PS：此时装好的Jenkins的时区不是中国时区，到时候你打包会发现时间和本地时间不一致，需要修改Jenkins容器里面的时区。执行docker exec -it jenkins /bin/bash进去容器，然后vi /etc/timezone将里面的时区改为Asia/Shanghai就可以了，之后docker container restart jenkins就可以了。</p><p id="ef6cc1d6-90aa-4f01-8d90-d58e9d875ec7" class="">
</p><p id="8b55e2d4-5caf-4c4e-8a66-53e0b2758b1d" class="block-color-red">注意：在Jenkins服务器上添加Git服务器的密匙，让Jenkins服务器可以访问Git服务器</p><ul id="9af6d1d5-7d1e-42f7-9538-57da5fffeaf6" class="bulleted-list"><li>ssh-keygen -t rsa</li></ul><ul id="7b633bb1-7e7e-4a39-88f6-03528f959215" class="bulleted-list"><li>ssh-copy-id git@13.251.106.34</li></ul><p id="a10bbd8e-4fbd-4f43-a1d1-657440d4b470" class="">
</p><ul id="10f32706-985a-4f50-9095-02c5c92c4bef" class="bulleted-list"><li>去插件目录里面安装Publish over SSH插件，用来和Docker服务器连接，然后传输Jenkins打好的JAR包的。然后在系统管理—系统设置中最下面找到Publish over SSH设置Docker服务器地址。</li></ul><p id="8b0ede83-9cd3-4f83-bb41-802530b41fc4" class="">      </p><figure id="5a7f09bd-b5d8-49e7-8723-3cb33e32c7e1" class="image"><a href="Jenkins.png"><img style="width:1537px" src="Jenkins.png"/></a></figure><p id="4a9eb439-4b4d-417d-9624-770041ab76c4" class="">      Hostname是Docker服务器的地址，Username则是以root用户登录Docker服务器，Passphrase则</p><p id="c5cbb4ee-4ff4-4677-95d2-2a8ae14a9a1c" class="">      是root用户的密码，Remote Directory：/data/testaliyun需要自己在Docker服务器的根目录下手</p><p id="730bbc6f-38ea-497c-bb6a-51b06db6c60b" class="">      动创建。设置好后可以点击Test Configuration看看和服务器是否相通。</p><ul id="f29e5add-aae2-42b5-8d93-d0db3b2bf805" class="bulleted-list"><li>在系统管理—全局工具配置下设置JDK和Maven。</li></ul><p id="59022db2-7f8b-4f7d-abc8-81e1a4ac1454" class="">      </p><figure id="bd1ff2c1-1de6-49a8-accf-4703294be18c" class="image"><a href="Jenkins 1.png"><img style="width:1541px" src="Jenkins 1.png"/></a></figure><figure id="caf2fe0a-4746-482d-882a-43ecb9216c5c" class="image"><a href="Jenkins/1.png"><img style="width:1534px" src="Jenkins/1.png"/></a></figure><p id="5a7bcaa5-577c-4da8-9cf7-62fc0447fc0a" class="">JAVA_HOME和MAVEN_HOME都是之前设置Jenkins容器里面的绝对路径，不是Jenkins云服务里面JDK和MAVEN的绝对路径。</p><ul id="5e2ec690-9826-4f3b-ad6d-9e3f69094f2e" class="bulleted-list"><li>在插件里面在安装一个maven插件，可以创建maven项目，和上面的maven不是同一个概念。</li></ul><ul id="fd31ff85-f035-4072-8047-bafc6e034815" class="bulleted-list"><li>新建任务—选择一个maven项目，然后依次设置好。</li></ul><p id="b5d6d0c4-a7ad-4170-83ba-681d9cd9117a" class="">      </p><figure id="8b8d6b60-6617-4a5d-8802-b1ed4ef0f8b7" class="image"><a href="Jenkins/1 1.png"><img style="width:1463px" src="Jenkins/1 1.png"/></a></figure><p id="637fd834-1aac-48ca-9d2e-543fb71e3c10" class="">git@13.251.106.34:/home/git/app.git 是git服务器里面的源码地址。</p><figure id="5a799f83-9291-4e73-ac2c-4f9392429d0e" class="image"><a href="Jenkins/2.png"><img style="width:1479px" src="Jenkins/2.png"/></a></figure><p id="4d31bd76-c988-46c1-8241-05fea55541fa" class="">* * * * *表示每分钟会去轮询代码，如果代码更改过，Jenkins会自动进行打包部署。</p><figure id="573b0dd4-7ba0-4845-af6e-c30fc26e8263" class="image"><a href="Jenkins/3.png"><img style="width:1488px" src="Jenkins/3.png"/></a></figure><figure id="0993796b-67bc-46eb-982d-8ea475088ab3" class="image"><a href="Jenkins/4.png"><img style="width:1461px" src="Jenkins/4.png"/></a></figure><p id="2b804c1b-f261-4c01-86a1-5dd3a244c1eb" class="">Source files：target/**/*.jar 这个地址是在Jenkins云服务器上面设置的<mark class="highlight-red">/var/jenkins_home/workspace/java_testAliyun/target/**.jar</mark>，Jenkins生成的JAR就是在这个目录中，SSH Publishers就是把Jenkins生成好的JAR通过SSH传输到Docker服务器中去，然后Exec Commad就是Jekins执行完成后会执行的命令。</p><p id="e25ab325-e56a-44a4-8a20-896f78b4d157" class=""><mark class="highlight-red">注意：Source files写的路径是workspace/XX工程下面的路径！！！！</mark></p><p id="1a11537f-29e3-40a2-9465-c94017d5952f" class="">
</p><p id="b9d81b0a-e87a-4b0e-811e-56e8a9a86556" class="">docker rm -f testaliyun-test      #删除之前生成testaliyun:base容器
docker run -dit \
--name testaliyun-test \
-p 8082:80 \                               #80就是nginx的端口，8082是Docker服务器的端口，到时候服务地址就是http://Docer服务器IP地址:8082/server.servlet.context-path/XXX/XXXX，server.servlet.context-path是在application.yml中设置的，前文有提到，/XXX/XXX就是RequestMapping里面的地址了，写成-p 80:80的话就是http://Docer服务器IP地址/server.servlet.context-path/XXX/XXXX，不带端口号可以直接指向服务。
-v /usr/local/jdk:/usr/local/jdk \   #把Docker宿主机的JDK挂载到testaliyun-test容器中
-v /data/testaliyun:/testaliyun \    #把Docker中的JAR包挂载到testaliyun-test容器中
--privileged=true \                       #赋予此容器特权模式，之前不带这条命令jdk和jar包无法挂载，不知道为什么，待后续学深了研究。。
testaliyun:base /usr/bin/supervisord   #/usr/bin/supervisord是容器创建好的命令，supervisod是一个进程管理，会执行之前在supervisod写的命令，跑jar包和启动nginx。</p><p id="0a6bb985-723f-4375-af6b-8905c846dd61" class="">
</p></div></article></body></html>