<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>在云服务器安装MySQL-8.0</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="49a77b53-cb53-4010-8930-c3de560f7d21" class="page sans"><header><div class="page-header-icon undefined"><span class="icon">😀</span></div><h1 class="page-title">在云服务器安装MySQL-8.0</h1></header><div class="page-body"><h2 id="c07f162f-26e2-41d2-bc37-bbdca8e25710" class="">执行命令：</h2><ol id="d7d6b6f3-a8ea-4662-a9b7-eed2317426ff" class="numbered-list" start="1"><li>yum install wget</li></ol><ol id="69885b54-48ed-403b-94ef-da4366eb6cb8" class="numbered-list" start="2"><li>wget http://repo.mysql.com/mysql80-community-release-el7-3.noarch.rpm</li></ol><ol id="42938b7d-485d-44e0-b58f-45fae6f00a54" class="numbered-list" start="3"><li>sudo rpm -Uvh mysql80-community-release-el7-3.noarch.rpm</li></ol><ol id="7f24d5c5-fbfb-4085-90bc-354242449b13" class="numbered-list" start="4"><li>yum install -y mysql-community-server</li></ol><ol id="c2845806-4145-4239-973a-b4bef90144b1" class="numbered-list" start="5"><li>service mysqld start</li></ol><p id="daa9e743-551e-4240-8a15-c8a56902d13e" class="">至此MySQL-8.0安装完毕。</p><p id="cd9a57c0-8eed-4884-85de-1d4233a4da3d" class="">另外如果安装mysql-community-server失败的话，解决方案：</p><ul id="e5da2ad1-ab3e-43e3-8358-43d7a318e750" class="bulleted-list"><li>vim /etc/yum.repos.d/mysql-community.repo</li></ul><ul id="a8d85211-6896-40db-9bda-33f66cc52113" class="bulleted-list"><li># Enable to use MySQL 5.6
[mysql56-community]
name=MySQL 5.6 Community Server
baseurl=http://repo.mysql.com/yum/mysql-5.6-community/el/7/$basearch/
<strong><mark class="highlight-red"><em>enabled=0</em></mark></strong>
gpgcheck=1
gpgkey=file:/etc/pki/rpm-gpg/RPM-GPG-KEY-mysql</li></ul><p id="3d688f97-bcdc-4efa-80c3-df408587c2e3" class="">      把标红的改为0之后保存，重新执行yum install -y mysql-community-server即可。</p><p id="75109431-63f4-488f-a48b-3970cd05bf18" class="">
</p><p id="36d638ed-b619-421c-a613-53d321ddd516" class="">安装完毕，修改相关设置，可以连接上Navicat。</p><ul id="d9e8db05-97e8-4fca-a79c-87ee873a42a7" class="bulleted-list"><li>grep &#x27;password&#x27; /var/log/mysqld.log  取得root用户的临时密码</li></ul><ul id="1278c749-5e34-4a92-aa87-08aedd88333b" class="bulleted-list"><li>mysql -uroot -p  执行命令登录Mysql用户界面</li></ul><ul id="29bb48de-0695-4a49-b3a8-1f66a8fc1459" class="bulleted-list"><li>set global validate_password.policy=0; </li></ul><p id="32810500-b84c-4ec1-9b86-e325bc5f6905" class="">      set global validate_password.length=1;</p><p id="f152fd99-277c-4761-ab19-6ea901e4a292" class="">      执行上面两条命令把MySQL的密码设置改掉</p><ul id="2b05079c-84f2-4f6e-9cf1-e9ac1d49e806" class="bulleted-list"><li>alter user &#x27;root&#x27;@&#x27;%&#x27; identified by &#x27;2mfdz9XU&#x27;;    </li></ul><p id="9afaf10c-17fa-4eb1-aa47-abc2e56b55dd" class="block-color-red">      PS：个别云服务器安装mysql8.0后不具备root用户，故alter可以变为create</p><p id="3a0196ea-0adb-47a3-967b-fa3bb60aadb3" class="">      grant all privileges on *.* to &#x27;root&#x27;@&#x27;%&#x27;; </p><p id="f2e72e33-4aab-4991-b501-254c48cf90da" class="">      flush Privileges;</p><p id="d41c9ed3-18ef-44fe-9783-a11d2f51b99e" class="">      更改root用户的密码，并将root授权给其它机器登录。</p><p id="6abc350e-d359-49b0-b5a6-5ef3889472a9" class="">
</p><p id="d5b70eb7-061a-42ed-8901-6cfe10c6a427" class="block-color-red"><strong>注意：</strong></p><ul id="6600dd8e-fd9c-4ed9-a211-e7e4a51a8207" class="block-color-red bulleted-list"><li><strong>ERROR 1820 (HY000): You must reset your password using ALTER USER statement before executing this statement.</strong></li></ul><p id="febf43a3-a6b3-4014-be6f-e95da2d6ac5d" class="block-color-red"><strong>解决方案：SET PASSWORD FOR &#x27;root&#x27;@&#x27;%&#x27; = &#x27;2mfdz9XU&#x27;; 当不存在root用户执行下面那句命令</strong></p><p id="9b632823-9a9c-4418-b5d0-3afecddc0c10" class="block-color-red">                 <strong> SET PASSWORD = &#x27;2mfdz9XU&#x27;;</strong></p><ul id="702889c6-d7d2-4d4f-8ca1-9c88fa7021c6" class="block-color-red bulleted-list"><li><strong>navicat 连接会报错2059 Authentication plugin &#x27;caching_sha2_password&#x27; cannot be loaded</strong></li></ul><p id="4a6896cf-cd31-4185-98ad-61764cec6a0b" class=""> <mark class="highlight-red"><strong>解决方案：①：vi my.cnf 把default_authentication_plugin=mysql_native_password注释取消</strong></mark></p><p id="2161478e-0199-4823-8d7d-b5effc208240" class="">                    <mark class="highlight-red"><strong>②：重新进入mysql按照上述流程新建用户即可</strong></mark></p><h2 id="07405c50-cb14-4306-92cb-372ee2c40c66" class="">卸载Mysql：</h2><ul id="eebca472-b1dc-453f-99e9-2c75ab263af2" class="bulleted-list"><li>rpm -qa |grep -i mysql    执行看看安装了哪些东西</li></ul><figure id="19723bbf-a9ee-4ae0-ad73-c5c4dfd1468f" class="image"><a href="MySQL 8 0/694294-20161220173903323-2112883496.jpg"><img style="width:538px" src="MySQL 8 0/694294-20161220173903323-2112883496.jpg"/></a></figure><ul id="428a8462-323c-496c-a619-37b18caf5116" class="bulleted-list"><li>yum remove mysql-community mysql-community-server mysql-community-libs mysql-community-common mysql-community-release      删除搜索出来的东西</li></ul><p id="9bed3517-aa67-4ce0-a28d-9f6b2df581b6" class="block-color-red">      PS：可以再执行一遍rpm -qa |grep -i mysql看看是否还有残留的安装包</p><ul id="e2b0131c-4577-40c5-b39b-5a179d823539" class="bulleted-list"><li>find / -name mysql    查看mysql文件目录</li></ul><figure id="fcc7f934-7bb6-4fb2-82b2-b17cdd5f8738" class="image"><a href="MySQL 8 0/694294-20161220173903323-2112883496 1.jpg"><img style="width:382px" src="MySQL 8 0/694294-20161220173903323-2112883496 1.jpg"/></a></figure><ul id="f24d452a-07ed-4cb3-b49a-b7dd1c3a7113" class="bulleted-list"><li>rm -rf /usr/share/mysql   删除目录文件</li></ul><ul id="aa6200a8-789c-44e9-bf75-9b4a02a8414b" class="bulleted-list"><li>rm -rf /var/log/mysqld.log  删除日志文件</li></ul><ul id="ac7cd458-6468-48df-bb8d-0cc326e4b5f7" class="bulleted-list"><li>rm -rf /var/lib/mysql    删除历史记录</li></ul></div></article></body></html>