# eticket

./: README.md
SQL语句/: eticket_admissionticket.sql  (+9 more)
eticket-background/: pom.xml
eticket-background/eticket-core/: pom.xml
eticket-background/eticket-core/src/main/: pom.xml
eticket-background/eticket-core/src/main/java/com/wechatapp/eticket/core/annotation/: CheckIdempotent.java  CheckLogin.java
eticket-background/eticket-core/src/main/java/com/wechatapp/eticket/core/dto/: ErrorBodyDTO.java  EticketInfoDTO.java  MemberShipDTO.java
eticket-background/eticket-core/src/main/java/com/wechatapp/eticket/core/entity/: AdminsionTicketEntity.java  BaseEntity.java  BaseEntityListener.java  ConcertTicektEntity.java  EntertainmentTicketEntity.java  FilmTicketEntity.java  FoodTicketEntity.java  MemberEntity.java  MemberEntityPK.java  OrderEntity.java  OrderEntityPK.java  PaymentEntity.java  PaymentEntityPK.java  RocketmqTransactionLogEntity.java  ShowTicketEntity.java  TicketTypeEntity.java
eticket-background/eticket-core/src/main/java/com/wechatapp/eticket/core/enums/: GenderEnum.java  MemberShipLevelEnum.java  OrderStatusEnum.java  OrderTypeEnum.java  PaymentStatusEnum.java  ServiceChargeCategoryEnum.java  TicketTypeEnum.java
eticket-background/eticket-core/src/main/java/com/wechatapp/eticket/core/handler/: GlobalExceptionErrorHandler.java
eticket-background/eticket-core/src/main/java/com/wechatapp/eticket/core/repository/: AdminsionTicketRepository.java  ConcertTicketRepository.java  EntertainmentTicketRepository.java  FilmTicketRepository.java  FoodTicketRepository.java  MemberRepository.java  OrderRepository.java  PaymentRepository.java  RocketmqTransactionLogRepository.java  ShowTicketRepository.java
eticket-background/eticket-eurekaserver/: pom.xml
eticket-background/eticket-eurekaserver/src/main/java/com/wechatapp/eticket/eurekaserver/: EurekaApp.java
eticket-background/eticket-eurekaserver/src/main/resources/: application.yml
eticket-background/eticket-member/: pom.xml
eticket-background/eticket-member/src/main/: pom.xml
eticket-background/eticket-member/src/main/java/com/wechatapp/eticket/member/: MemberApp.java
eticket-background/eticket-member/src/main/java/com/wechatapp/eticket/member/aspect/: CheckLoginAspect.java
eticket-background/eticket-member/src/main/java/com/wechatapp/eticket/member/configuration/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java  WxConfiguration.java
eticket-background/eticket-member/src/main/java/com/wechatapp/eticket/member/consumer/: AddCreditPointStreamConsumer.java  InsertEticketInfoConsumer.java  UpdateEticketInfoConsumer.java
eticket-background/eticket-member/src/main/java/com/wechatapp/eticket/member/context/: HandleTicketTypeContext.java
eticket-background/eticket-member/src/main/java/com/wechatapp/eticket/member/controller/: MemberController.java
eticket-background/eticket-member/src/main/java/com/wechatapp/eticket/member/dto/: JwtTokenResponseDTO.java  LoginResponseDTO.java  UserInfoDTO.java  WechatAuthDTO.java
eticket-background/eticket-member/src/main/java/com/wechatapp/eticket/member/factory/: HandleTicketTypeFactory.java
eticket-background/eticket-member/src/main/java/com/wechatapp/eticket/member/log/: LogPlatformLogger.java
eticket-background/eticket-member/src/main/java/com/wechatapp/eticket/member/redis/: MemberRedis.java
eticket-background/eticket-member/src/main/java/com/wechatapp/eticket/member/rocketmqsink/: InsertEticketInfoSink.java  UpdateEticketInfoSink.java
eticket-background/eticket-member/src/main/java/com/wechatapp/eticket/member/service/: IMemberService.java  IOrderService.java  IPaymentService.java
eticket-background/eticket-member/src/main/java/com/wechatapp/eticket/member/strategy/: IHandleTicketTypeStrategy.java
eticket-background/eticket-member/src/main/resources/: application.properties  application.yml  logback.xml
eticket-background/eticket-springcloudgateway/: pom.xml
eticket-background/eticket-springcloudgateway/src/main/: pom.xml
eticket-background/eticket-springcloudgateway/src/main/java/com/wechatapp/eticket/springcloudgateway/: SpringCloudGatewayApp.java
eticket-background/eticket-springcloudgateway/src/main/resources/: application.yml
eticket-background/eticket-transaction/: pom.xml
eticket-background/eticket-transaction/src/main/java/com/wechatapp/eticket/transaction/: TransactionApp.java
eticket-background/eticket-transaction/src/main/java/com/wechatapp/eticket/transaction/aspect/: CheckIdempotentAspect.java
eticket-background/eticket-transaction/src/main/java/com/wechatapp/eticket/transaction/configuration/: JwtAuthenticationEntryPoint.java  WebSecurityConfig.java
eticket-background/eticket-transaction/src/main/java/com/wechatapp/eticket/transaction/context/: ServiceChargeContext.java
eticket-background/eticket-transaction/src/main/java/com/wechatapp/eticket/transaction/controller/: TransactionController.java
eticket-background/eticket-transaction/src/main/java/com/wechatapp/eticket/transaction/dto/: EticketInfoDTO.java  IdempotentTokenResponseDTO.java  TransactionResponseDTO.java
eticket-background/eticket-transaction/src/main/java/com/wechatapp/eticket/transaction/factory/: ServiceChargeDiscountStrategyFactory.java  ServiceChargeStrategyFactory.java
eticket-background/eticket-transaction/src/main/java/com/wechatapp/eticket/transaction/listener/: AddCreditPointTransactionListener.java  AddOrderInfoTransactionListener.java  InsertEticketInfoListener.java  UpdateEticketInfoListener.java
eticket-background/eticket-transaction/src/main/java/com/wechatapp/eticket/transaction/log/: LogPlatformLogger.java
eticket-background/eticket-transaction/src/main/java/com/wechatapp/eticket/transaction/producer/: AddCreditPointProducer.java  AddOrderInfoProducer.java  InsertEticketInfoProducer.java  UpdateEticketInfoProducer.java
eticket-background/eticket-transaction/src/main/java/com/wechatapp/eticket/transaction/redis/: TransactionRedis.java
eticket-background/eticket-transaction/src/main/resources/: application.yml  logback.xml
(+66 files in other folders)
