<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Redis集群搭建</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="bc03d298-1e96-4c9c-8f9f-1609c3ecb1cf" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/met_silk_kashan_carpet.jpg" style="object-position:center 50%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🥝</span></div><h1 class="page-title">Redis集群搭建</h1></header><div class="page-body"><p id="95adfd6d-ee29-4e1c-b106-f45a8f431ca2" class="">安装redis：</p><ul id="26291008-02b1-4de7-a150-c1d4b12ec68c" class="bulleted-list"><li>cd /usr/local/</li></ul><ul id="017b5843-b105-4be9-a19e-7aa26d811e6e" class="bulleted-list"><li>wget http://download.redis.io/releases/redis-5.0.5.tar.gz</li></ul><ul id="a504fcb4-f52e-4e48-a635-85f6efa3f78d" class="bulleted-list"><li>tar xzf redis-5.0.5.tar.gz</li></ul><ul id="6bbf59b5-ead3-4896-8cdb-e1ad1c68e62d" class="bulleted-list"><li>cd redis-5.0.5</li></ul><ul id="64ae5dbb-b864-461c-98f3-4d6546a16cae" class="bulleted-list"><li>make &amp;&amp; make install    <mark class="highlight-red">make install一定要执行，否则无法启动redis</mark></li></ul><p id="39a35f11-05ff-4a26-b62f-d355d58d1ac2" class=""><mark class="highlight-red">注意两种错误：</mark></p><p id="648e11cb-f5d3-4111-be17-0f631cfd6750" class="">1.</p><p id="fef013f7-e2c9-4b02-a571-a530a0b85bc1" class="">
</p><figure id="d97aaf47-5375-4331-822d-f3f83639253f" class="image"><a href="Redis/1.png"><img style="width:394px" src="Redis/1.png"/></a></figure><p id="0d78d19a-c561-4d8f-82fb-b6f03cc2e2f5" class="">原因：GCC没有安装或版本不对</p><p id="dadbb9d6-536c-4fd0-a96b-7e13fc3c9b7b" class="">解决办法：yum install gcc</p><p id="e41571f4-3284-4649-91d0-03e692b1158a" class="">2.</p><figure id="081467b4-f48f-46d0-a4f3-1aa6b6ca2d72" class="image"><a href="Redis/2.png"><img style="width:414px" src="Redis/2.png"/></a></figure><p id="70a68dd8-78cf-476a-9ef5-1ebaed3877dd" class="">原因：没有安装jemalloc内存分配器</p><p id="8b297dea-13e0-4672-b284-755af04d74f5" class="">解决办法：make MALLOC=libc &amp;&amp; make install</p><p id="0768706e-5476-4c38-ae47-8fc5680661fc" class="">
</p><p id="e7e30c20-49ab-4bba-93b2-159926f90f44" class="">安装集群的ruby环境：——————redis 5.0以上时不需要此步骤</p><ul id="08b2f981-d79e-4921-920f-c0100f53f5f2" class="bulleted-list"><li>yum install curl</li></ul><ul id="bbb139a9-c959-4d7a-a993-74f1a7054999" class="bulleted-list"><li>curl -L get.rvm.io | bash -s stable   如果报错，执行报错信息的提示语句，原因是缺少public key，执行完再次执行这条命令</li></ul><ul id="5c1ce941-a72e-4156-8394-0a21efd3bc58" class="bulleted-list"><li>source /usr/local/rvm/scripts/rvm</li></ul><ul id="74290a89-0f43-4994-9bf0-a3d364e169a6" class="bulleted-list"><li>rvm list known</li></ul><ul id="8e1c1504-7421-4f39-a139-6c9d42ac087f" class="bulleted-list"><li>rvm install 2.6.3  挑选list里面最新的版本</li></ul><ul id="26548358-5718-4ce7-87fc-3c7653ab39ee" class="bulleted-list"><li>rvm use 2.6.3</li></ul><ul id="d2154c2c-0d56-4dae-a65e-209f5e7d7964" class="bulleted-list"><li>rvm use 2.6.3 --default</li></ul><ul id="0486c730-9793-410a-9a70-78e0cb1e152a" class="bulleted-list"><li>gem install redis</li></ul><p id="d42f3c00-5e33-420d-9b0d-f29a018c85b5" class="">
</p><p id="76a07537-0105-43af-85f8-2a427b44886d" class="">搭建redis集群：</p><ul id="7da49057-bda0-4d8c-9f41-c1d1b76a15d2" class="bulleted-list"><li>mkdir redis_cluster_7001    在各个云服务器上面的redis安装根目录下创建文件夹7001，7002，创建redis集群至少需要6个节点</li></ul><ul id="242c6d49-f96c-4f77-8c24-916c566825a7" class="bulleted-list"><li>在redis_cluster_700X目录下放redis.conf，具体设置：</li></ul><p id="89cfc83e-af73-47ac-94ab-51c085952b24" class="">        daemonize yes    #后台启动
        port 8001    #修改启动端口号
        dir /usr/local/redis-cluster/7001    #指定数据文件存放位置，与原始目录不同
        cluster-enabled yes    #启动集群模式
        cluster-config-file nodes-7001.conf    #集群节点信息文件，最好与端口号同名
        cluster-node-timeout 5000    
        #bind 127.0.0.1    #去掉绑定访问ip，也可以绑定服务器的外网IP
        protected-mode no    #关闭保护模式
        appendonly yes    #开启aof持久化方式
        requirepass ssxx    #设置redis访问密码
        masterauth ssxx    #设置redis集群间的访问密码，同上面密码一致</p><ul id="86f3213e-b423-4fbe-b52f-5b7d22e4dd81" class="bulleted-list"><li>redis-server redis.conf  启动redis</li></ul><ul id="1e17d575-079d-4f27-861a-0f547d524afc" class="bulleted-list"><li>redis-cli <mark class="highlight-red">-a 2mfdz9XU</mark> --cluster create 13.251.106.34:7001 13.229.123.46:7001 13.251.156.26:7001 13.229.123.46:7002 52.221.205.25:7002 52.221.205.25:7002 --cluster-replicas 1</li></ul><p id="e4f07c10-b0cb-430f-8270-eef1f2885b2f" class="">       <mark class="highlight-red">-a  后面输入的是密码</mark></p><p id="b1d52b60-c334-408f-b1da-11c14032c782" class="">至此集群搭建完毕。</p><p id="0f547a1d-fdb8-4e6d-80c9-5090e2ca40e0" class="">
</p><p id="8cc5800d-ef1a-4d9e-927e-304d8d16e7d7" class="">注意：</p><p id="ee68787a-533d-4417-b220-3d5f30334911" class="">云服务器出站需要同时把700X和1700X同时开启。</p><p id="6f94b6cc-633c-4ca2-8f87-bc3786147ad6" class="">700X：客户端通讯端口</p><p id="8b9a07f0-40d0-4f9d-bd7b-7e999ee46aae" class="">1700X：集群总线端口，是节点之间的数据通信频道</p><p id="d41be463-fe34-4916-9813-15b0b4041703" class="">如果还是不行的话就在其它服务器里面输入：</p><ul id="ab374866-5ae2-4527-883a-3bb699d2ea40" class="bulleted-list"><li>redis-cli -c -p 7001 -a 2mfdz9XU</li></ul><ul id="382ca164-0104-4d3a-97b5-82703c7798d8" class="bulleted-list"><li>cluster meet 13.251.106.34 7001  和  cluster meet 13.251.106.34 17001 把所有服务器和端口都meet上</li></ul><p id="c572ec4d-ea4f-4736-9f30-fd747ae207ce" class="">
</p><p id="1bb1224f-d30b-4ac2-b64f-cb9711310a80" class=""><mark class="highlight-red">神坑注意：</mark></p><p id="ce595a07-9b15-4bcb-b5ba-aad364d718cf" class="block-color-red">亚马逊云搭集群的时候会把公网IP映射为私网IP，Jedis无法连接，需要改对应的nodes-7001.conf把IP地址改回公网IP。</p><p id="6dc871d7-a8ed-4049-8e63-34272f5f6867" class="block-color-red">然后redis-cli -h 13.251.106.34 -p 7002 -a 2mfdz9XU shutdown关闭节点，再重新启动服务redis-server redis.conf。</p><p id="9b1d10c3-3f1e-4797-a4ab-acf721614c0d" class="">
</p><p id="052f3e28-c0c3-431c-8b54-2029b58290f6" class="">查看整个集群每个节点的信息：在redis_cluster_700X执行</p><p id="75d99d55-0696-4e7f-a483-b7194dfb8004" class="">redis-cli -a 2mfdz9XU -p 7001 cluster nodes</p><p id="26fb2a93-3edc-4d34-8103-b65d17f8a34e" class="">查看集群中单个节点的信息：</p><p id="4abbf615-8313-4631-af0c-766aa3a2d3d6" class="">redis-cli -a 2mfdz9XU -p 7001 cluster info</p></div></article></body></html>