brokerClusterName=rocketmq-cluster
brokerName=broker-b
brokerId=0
brokerIP1=39.100.78.47  #云服务的公网IP地址必须加上，不然消息无法发送
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
listenPort=10911
namesrvAddr=39.100.226.179:9876;39.100.78.47:9876
defaultTopicQueueNums=4
autoCreateTopicEnable=true
autoCreateSubscriptionGroup=true
storePathRootDir=/usr/local/rocketmq-4.5.1/store/rootdir-b
storePathCommitLog=/usr/local/rocketmq-4.5.1/store/commitlog-b
storePathConsumeQueue=/usr/local/rocketmq-4.5.1/store/consumequeue-b
storePathIndex=/usr/local/rocketmq-4.5.1/store/index-b
storeCheckpoint=/usr/local/rocketmq-4.5.1/store/checkpoint-b
abortFile=/usr/local/rocketmq-4.5.1/store/abort-b
deleteWhen=04
fileReservedTime=120
mapedFileSizeCommitLog=1073741824
mapedFileSizeConsumeQueue=300000