brokerClusterName=rocketmq-cluster
brokerName=broker-a
brokerId=0
brokerIP1=39.100.226.179  #云服务的公网IP地址必须加上，不然消息无法发送
brokerRole=ASYNC_MASTER
flushDiskType=ASYNC_FLUSH
listenPort=10911
namesrvAddr=39.100.226.179:9876;39.100.78.47:9876
defaultTopicQueueNums=4
autoCreateTopicEnable=true
autoCreateSubscriptionGroup=true
storePathRootDir=/usr/local/rocketmq-4.5.1/store/rootdir-a
storePathCommitLog=/usr/local/rocketmq-4.5.1/store/commitlog-a
storePathConsumeQueue=/usr/local/rocketmq-4.5.1/store/consumequeue-a
storePathIndex=/usr/local/rocketmq-4.5.1/store/index-a
storeCheckpoint=/usr/local/rocketmq-4.5.1/store/checkpoint-a
abortFile=/usr/local/rocketmq-4.5.1/store/abort-a
deleteWhen=04
fileReservedTime=120
mapedFileSizeCommitLog=1073741824
mapedFileSizeConsumeQueue=300000