brokerClusterName=rocketmq-cluster
brokerName=broker-a
brokerId=1
brokerIP1=39.100.78.47  #云服务的公网IP地址必须加上，不然消息无法发送
brokerRole=SLAVE
flushDiskType=ASYNC_FLUSH
listenPort=10921
namesrvAddr=39.100.226.179:9876;39.100.78.47:9876
defaultTopicQueueNums=4
autoCreateTopicEnable=true
autoCreateSubscriptionGroup=true
storePathRootDir=/usr/local/rocketmq-4.5.1/store/rootdir-a-s
storePathCommitLog=/usr/local/rocketmq-4.5.1/store/commitlog-a-s
storePathConsumeQueue=/usr/local/rocketmq-4.5.1/store/consumequeue-a-s
storePathIndex=/usr/local/rocketmq-4.5.1/store/index-a-s
storeCheckpoint=/usr/local/rocketmq-4.5.1/store/checkpoint-a-s
abortFile=/usr/local/rocketmq-4.5.1/store/abort-a-s
deleteWhen=04
fileReservedTime=120
mapedFileSizeCommitLog=1073741824
mapedFileSizeConsumeQueue=300000