<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>阿里云搭建双Master双Slave的RocketMQ(主从异步)</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark-href {
	font-size: 0.75em;
	opacity: 0.5;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif; }
.mono { font-family: Nitti, 'Microsoft YaHei', '微软雅黑', monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, KaiTi, STKaiTi, '华文楷体', KaiTi_GB2312, '楷体_GB2312', serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, Nitti, 'Microsoft YaHei', '微软雅黑', monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="2d9f4d80-6f07-4d53-96ad-ec665fce7f88" class="page sans"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/nasa_orion_nebula.jpg" style="object-position:center 0%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🥕</span></div><h1 class="page-title">阿里云搭建双Master双Slave的RocketMQ(主从异步)</h1></header><div class="page-body"><ol id="4a06b82c-f0bc-4b49-863e-0f33b878e889" class="numbered-list" start="1"><li>关闭服务器的iptables和selinux，安装好jdk 1.8和maven，做好两台服务器的hosts绑定</li></ol><ol id="18dad2f2-eacd-457e-a059-f2c4cc2f488e" class="numbered-list" start="2"><li>下载RoctetMQ的源代码，复制到服务器/usr/local下，然后构建二进制版本</li></ol><ul id="de1e7761-cb9a-4746-9794-aa0e9e730224" class="bulleted-list"><li>unzip rocketmq-all-4.5.1-source-release.zip</li></ul><ul id="f0700013-7454-42b9-b644-c16078e00275" class="bulleted-list"><li>cd rocketmq-all-4.5.1</li></ul><ul id="c14fb18d-f8cf-469e-a3be-663a2bb8a020" class="bulleted-list"><li>mvn -Prelease-all -DskipTests clean install -U</li></ul><p id="bfae02e5-dfd2-4a06-98c7-ee523ce8db0b" class=""> 3.  把rocketmq-all-4.5.1/distribution/target下的rocketmq-4.5.1文件夹复制到/usr/local目录下</p><p id="261c8b21-584c-439f-8722-afee1793fd47" class=""> 4.  在rocketmq-4.5.1文件夹下的依次建好如下目录</p><figure id="5071eaa3-596b-412a-8629-38027b25a8a0" class="image"><a href="Master Slave RocketMQ.png"><img style="width:421px" src="Master Slave RocketMQ.png"/></a></figure><p id="2b77e28b-34bd-4cdf-8574-7ad2cea5cfdc" class=""> 5.   在rocketmq-4.5.1/bin目录下修改启动参数：</p><ul id="abf28e16-07d3-402e-87c7-e9edf8df96b6" class="bulleted-list"><li>vim runbroker.sh </li></ul><figure id="611ac182-0bc2-434a-80aa-5f7f535943e0" class="image"><a href="Master Slave RocketMQ 1.png"><img style="width:658px" src="Master Slave RocketMQ 1.png"/></a></figure><ul id="7f89bc9c-796f-4dc5-9af5-67ae7c5a9abf" class="bulleted-list"><li>vim runserver.sh</li></ul><figure id="195d87dc-7ce5-4bfb-9240-4bfe4e5760e8" class="image"><a href="Master Slave RocketMQ 2.png"><img style="width:692px" src="Master Slave RocketMQ 2.png"/></a></figure><ul id="7e39846c-1594-4299-83ff-6d53bfdd5cc9" class="bulleted-list"><li>vim tools.sh</li></ul><figure id="5a46d15b-74f8-4f83-9714-e9d0a5448749" class="image"><a href="Master Slave RocketMQ 3.png"><img style="width:746px" src="Master Slave RocketMQ 3.png"/></a></figure><p id="5966d7ff-ec9c-4cc4-a486-bd4138828fac" class=""> 6.  在/rocketmq-4.5.1/conf/2m-2s-async修改底下的文件，且两台服务器都要修改，一台服务器是：</p><p id="68f95732-9105-4f1a-a1ad-fd9b7fddd4a1" class="">broker-a.properties、broker-b-s.properties，另一台服务器为：broker-b.properties、broker-a-s.properties。</p><p id="03126a3b-de71-4b76-b46e-27279ba05c3a" class=""> 7.  启动runserver:</p><p id="ddd3285c-8880-40e2-9d8b-6670af97a77c" class="">nohup sh bin/mqnamesrv &gt; ./logs/namesrvrun.log 2&gt;&amp;1 &amp;</p><p id="7f510d0f-6ac1-4d1f-ae81-d43170bf7b7f" class="">启动语句：</p><p id="3e3aa326-4e18-4cd6-9385-7a8a2a8356d4" class="">master1:</p><p id="767ef51c-9410-4b6a-b362-fb337efce71d" class="">nohup sh bin/mqbroker -c conf/2m-2s-async/broker-a.properties -n&quot;39.100.226.179:9876;39.100.78.47:9876&quot; autoCreateTopicEnable=true &gt; ./logs/broker-a.log 2&gt;&amp;1 &amp;</p><p id="10235453-c217-4230-acb6-ff10b7d44fa8" class="">master2:</p><p id="0b1a15ef-d61c-4e5a-9c5e-c413a17322e5" class="">nohup sh bin/mqbroker -c conf/2m-2s-async/broker-b.properties -n&quot;39.100.226.179:9876;39.100.78.47:9876&quot; autoCreateTopicEnable=true &gt; ./logs/broker-b.log 2&gt;&amp;1 &amp;</p><p id="4688e802-da5c-4ce4-9b8e-832feab56bd7" class="">slave1:</p><p id="11af5886-2c9c-4209-8ea1-ce20f17c1911" class="">nohup sh bin/mqbroker -c conf/2m-2s-async/broker-b-s.properties -n&quot;39.100.226.179:9876;39.100.78.47:9876&quot; autoCreateTopicEnable=true &gt; ./logs/broker-b-s.log 2&gt;&amp;1 &amp;</p><p id="4e21cbd6-984c-40b0-b17c-cfac6675d09c" class="">slave2:</p><p id="c75bff11-0bb4-4de8-9ea9-77ec77b4a06e" class="">nohup sh bin/mqbroker -c conf/2m-2s-async/broker-a-s.properties -n&quot;39.100.226.179:9876;39.100.78.47:9876&quot; autoCreateTopicEnable=true &gt; ./logs/broker-a-s.log 2&gt;&amp;1 &amp;</p><p id="89838049-4a8c-41c1-97fb-4965a1f0449e" class=""> 8.  下载rocketmq-console-ng-1.0.0.jar，然后复制到/usr/local/下，新建目录rocketmq-console，直接启动console</p><p id="3ac7467d-5d28-4fd8-9f55-8fb935fed9a9" class="">nohup java -jar ./rocketmq-console-ng-1.0.0.jar --server.port=8080 --rocketmq.config.namesrvAddr=39.100.226.179:9876,39.100.78.47:9876 &amp;</p><p id="f9cb1a4d-c2fe-49df-a658-94a589e12676" class="">nohup sh mqbroker -c /usr/local/rocketmq-4.5.1/conf/2m-2s-sync/broker-b-s.properties &gt; ./logs/broker-b-s.log 2&gt;&amp;1 &amp;</p><p id="858bcf5c-2976-4ea4-a292-72c6585ca84f" class="">
</p><p id="87286fa8-16ff-4cf5-abd8-a29832fb853f" class="">
</p><p id="ab3ef5e7-44d0-4d45-a864-49f82fb9d3f9" class="">PS:关闭nameserver和所有的broker: 先关broker再关namesrv</p><p id="3de69692-6472-448f-a6c7-c8fbf72940f9" class=""># sh mqshutdown namesrv</p><p id="cad04bce-6fdd-4d19-aa93-ce2a539cc47a" class=""># sh mqshutdown broker</p></div></article></body></html>