# JWT相关配置
jwt.header=Authorization
# 过期时间
jwt.expiration=864000
# 注意有个空格
jwt.tokenHead=Bearer 

# wechat Auth
auth.wechat.sessionHost=https://api.weixin.qq.com/sns/jscode2session
auth.wechat.appId=wx0e0c80079face123
auth.wechat.secret=da7c69d2aff99d4816cb4223c1334710
auth.wechat.grantType=authorization_code